<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm login instead registration</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" defer></script>

    <script src="js/auth.js" defer></script>
    <script src="js/navbarComponent.js" defer></script>
    <script src="js/navbar.js" defer></script>
    <script src="js/showName.js" defer></script>
</head>
<body>
<nav id="nav"></nav>
<main class="container">
    <p>User with selected external user already registered. Log in as <b id="name"></b></p>
    <button class="btn" onclick="confirmLoginInsteadRegistration()">Yes</button>
    <button class="btn" onclick="window.location.replace('/logout.html')">No</button>
</main>
</body>
</html>