<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" defer></script>

    <script src="js/navbarComponent.js" defer></script>
    <script src="js/navbar.js" defer></script>
</head>
<body>
<nav id="nav"></nav>
<main class="container">
    <a href="/login/google">Log in with Google</a><br>
    <a href="/login/facebook">Log in with Facebook</a>
</main>
</body>
</html>